<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.4.7</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>SofaBootDemo1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SofaBootDemo1</name>
    <description>SofaBootDemo1</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>SofaBootProvider</module>
        <module>SofaBootConsumer</module>
        <module>SofaBootFacade</module>
        <module>SofaBootRun</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>test-sofa-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
