# SOFABoot

./: README.md
SofaBootDemo1/: pom.xml
SofaBootDemo1/SofaBootConsumer/: pom.xml
SofaBootDemo1/SofaBootConsumer/src/main/java/com/example/sofabootconsumer/controller/: TestController.java
SofaBootDemo1/SofaBootConsumer/src/main/java/com/example/sofabootconsumer/service/: TestSofaService.java
SofaBootDemo1/SofaBootConsumer/src/main/resources/: sofa-module.properties
SofaBootDemo1/SofaBootFacada/: pom.xml
SofaBootDemo1/SofaBootFacada/src/test/java/com/example/sofabootfacada/: SofaBootFacadaApplicationTests.java
SofaBootDemo1/SofaBootFacade/: pom.xml
SofaBootDemo1/SofaBootFacade/src/main/java/com/example/sofabootfacade/service/: HelloWorldService.java  PreService.java
SofaBootDemo1/SofaBootPre/: pom.xml
SofaBootDemo1/SofaBootPre/src/main/java/com/boot/pre/impl/: PreServiceImpl.java
SofaBootDemo1/SofaBootPre/src/main/java/com/example/sofabootpre/: PreServiceImpl.java
SofaBootDemo1/SofaBootPre/src/main/resources/: sofa-module.properties
SofaBootDemo1/SofaBootProvider/: pom.xml
SofaBootDemo1/SofaBootProvider/src/main/java/com/example/sofabootprovider/: AnnotationServiceImpl.java  PublishClientFactory.java  ServiceImpl.java
SofaBootDemo1/SofaBootProvider/src/main/resources/: application.yml
SofaBootDemo1/SofaBootProvider/src/main/resources/spring/: sofa-provider.xml
SofaBootDemo1/SofaBootRun/: pom.xml
SofaBootDemo1/SofaBootRun/src/main/java/com/example/: SofaBootRunApplication.java
SofaBootDemo1/SofaBootRun/src/main/resources/: application.yml
(+5 files in other folders)
